<!doctype html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>
			赵得宇的主页
		</title>
		<style type='text/css'>
			*{
				margin:0px;
				padding:0px;
			}
			div{
				margin:auto;
				font-family:'微软雅黑';
			}
			a{
				text-decoration:none;
				color:white;
			}
			hr{
				width:150px;
				margin:auto;
				border:1px solid #2f2f2f;
			}
			ul{
				color:white;
				list-style-type:none;
				line-height:38px;
				margin-left:10px;
			}
			li:hover{
				color:#E41637;
			}
			.l1,.l2,.l3,.l4,.l5{
				width:17px;
				height:17px;
				float:left;
				background:url('about_c.png');
				background-repeat:no-repeat;
				margin-top:10px;
				margin-right:10px;
			}
			.l1{
				background-position:0px 0px;
			}
			.l2{
				background-position:0px -24px;
			}
			.l3{
				background-position:0px -49px;
			}
			.l4{
				background-position:0px -74px;
			}
			.l5{
				background-position:0px -105px;
			}
			.d00{
				width:1320px;
				height:690px;
			}
			.d1{
				width:100px;
				height:100px;
				border-radius:50px;
				background:url('slt5.jpg');
				background-position:-55px -10px;
				margin-top:50px;
				margin-left:110px;
				position:absolute; 
				z-index:9;
				display:inline-block;
			}
			.a1 div:hover{
				background:url('duote_10_07-37-02.gif');
			}
			.d25 a:hover{
				color:#00ff00;
			}
			.d2{
				width:730px;
				height:690px;
				border-left:1px solid black;
				float:left;
				margin-left:160px;
			}
			.d3{
				width:270px;
				height:690px;
				background:#000000;
				float:left;
			}
			.d4{
				width:730px;
				height:95px;
			}
			.d5{
				width:440px;
				height:223px;
				background:url('ibodybg.png');
				margin-left:721px;
				position:absolute; 
				z-index:2;
			}
			.d6{
				width:1000px;
				height:50px;
				background:black;
				position:absolute; 
				z-index:3;
				line-height:50px;
				filter:alpha(opacity=80);   
				-moz-opacity:0.8;  
				-khtml-opacity:0.8;   
				opacity:0.8;
			}
			.d7{
				width:100px;
				height:50px;
				float:left;
				margin-left:55px;
				text-align:center;
			}
			.d71,.d72,.d73{
				width:120px;
				height:50px;
				float:left;
				text-align:center;
				margin-left:2px;
			}
			.d71{
				background:red;
			}
			.d6 div:hover{
				background:red;
				color:white;
			}
			.d8{
				width:400px;
				height:30px;
				margin-top:40px;
				margin-left:20px;
				line-height:30px;
			}
			.d8:hover{
				color:#E41637;
			}
			.d9{
				width:730px;
				height:1px;
				border-top:1px solid #d1d1d1;
			}
			.d10{
				width:730px;
				height:60px;
				margin-left:20px;
				font-family:'MV Boli';
				font-size:45px;
				color:#844200;
			}
			.d11{
				width:725px;
				height:250px;
				line-height:36px;
				margin-left:20px;
			}
			.d12{
				width:160px;
				height:80px;
				border-radius:80px;
				background:url('20160322235525.png');
				margin-top:173px;
				margin-left:55px;
				position:absolute; 
				z-index:5;
			}
			.d13{
				width:270px;
				height:120px;
				background:#E41637;
				margin-top:280px;
				border-top:1px solid #E41637;
			}
			.d14,.d15{
				font-size:15px;
				color:white;
			}
			.d14{
				margin-top:55px;
				margin-left:10px;
			}
			.d15{
				margin-top:8px;
				margin-left:65px;
			}
			.d16{
				width:270px;
				height:245px;
				margin-top:10px; 
				margin-left:8px;
			}
			
			.d21{
				width:13px;
				height:20px;
				background:url('5849.png');
				float:left;
			}
			.d22{
				width:730px;
				height:95px;
				line-height:40px;
				margin-top:20px;
				margin-left:20px;
			}
			.s1{
				margin-top:20px;
				margin-left:45px;
				line-height:35px;
			}
			.s2{
				font-size:25px;
				margin-left:5px;
			}
			.s4{
				font-size:20px;
				margin:30px;
				color:white;
			}
			.d18:hover{
				background:#E41637;
			}
		</style>
	</head>
	<body>
		<div class='d00'>
			<a class='a1' href='index.html'>
			<div class='d1'>	
			</div>
			</a>
			<div class='d5'>
			</div>
			<div class='d2'>
				<div class='d4'>
					<div class='s1'>
						<h2>心有猛虎&nbsp;&nbsp;细嗅蔷薇</h2>
						即使再强大的男人,也有温柔的一面,猛虎也可以变成小猫...
					</div>
					<div class='d6'>
						<div class='d7'>
							<a href='home-page.html'>
							<span class='s2'>首页</span>
							</a>
						</div>
						<div class='d71'>
							<a href='#'>
							<span class='s2'>关于我</span>
							</a>
						</div>
						<div class='d72'>
							<a href='#'>
							<span class='s2'>作品展示</span>
							</a>
						</div>
						<div class='d73'>
							<a href='#'>
							<span class='s2'>随笔小记</span>
							</a>
						</div>
					</div>
				</div>
				<div class='d8'>
					<div class='d21'>
					</div>
					您现在的位置是 首页 &gt; 关于我
				</div>
				<div class='d9'>
				</div>
				<div class='d10'>
					Just aboat me ...
				</div>
				<div class='d11'>
					赵得宇,一个80后的屌丝宅.
					<br />
					1998年毕业于涪城路小学.
					<br />
					2001年毕业于绵阳市第四中学.
					<br />
					2004年毕业于绵阳市实验高中.
					<br />
					2004年开始,就读于成都市西华大学及四川省托普信息技术学院,具体毕业时间忘记了..
					<br />
					大概在2006年开始参加工作,端过盘子洗过碗,做过店长,经理...属于那种2000元/个月 够花,1W元/月 能花完的月光族.
					<br />
				</div>
				<div class='d10'>
					Just aboat my home page ...
				</div>
				<div class='d22'>
					新手练习,不要在意那些细节
					<br />
					这是我的第一个个人主页,我会慢慢完善它...
				</div>
			</div>
			<div class='d3'>
				<div class='d12'>
				</div>
				<div class='d13'>
					<div class='d14'>
						北城别,回眸三生琥珀色.
					</div>
					<div class='d15'>
						西城决,转身一世琉璃白.
					</div>
				</div>
				<div class='d16'>
					<ul>
						<div class='l1'>
						</div>
						<li>网名: Autism. </li>
						<div class='l2'>
						</div>
						<li>职业: 国家中级平面设计师 </li>
						<div class='l3'>
						</div>
						<li>地址: 四川省绵阳市</li>
						<div class='l4'>
						</div>
						<li>电话: 15181616217</li>
						<div class='l5'>
						</div>
						<li>邮箱: bsy25@163.com</li>
					</ul>
				</div>
			</div>
			
		</div>
	</body>
</html>