<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=8.0,minimum-scale=1.0,user-scalable=yes">
	<meta charset="UTF-8">
		<title>
			赵得宇的主页
		</title>
		<style type='text/css'>
			*{
				margin:0px;
				padding:0px;
			}
			div{
				margin:auto;
				font-family:'微软雅黑';
			}
			a{
				text-decoration:none;
				color:white;
			}
			hr{
				width:150px;
				margin:auto;
				border:1px solid #2f2f2f;
			}
			ul{
				color:white;
				list-style-type:none;
				line-height:38px;
				margin-left:10px;
			}
			li:hover{
				color:#E41637;
			}
			.l1,.l2,.l3,.l4,.l5{
				width:17px;
				height:17px;
				float:left;
				background:url('about_c.png');
				background-repeat:no-repeat;
				margin-top:10px;
				margin-right:10px;
			}
			.d23,.d26,.d28 img{
				-webkit-transition:all.5 ease;
			}
			.d28 img:hover{
				-webkit-transform:scale(1.2);
			}
			.d26 img:hover{
				-webkit-transform:scale(1.2);
			}
			.d23 img:hover{
				-webkit-transform:scale(1.2);
			}
			.l1{
				background-position:0px 0px;
			}
			.l2{
				background-position:0px -24px;
			}
			.l3{
				background-position:0px -49px;
			}
			.l4{
				background-position:0px -74px;
			}
			.l5{
				background-position:0px -105px;
			}
			.d00{
				width:1320px;
				height:1060px;
			}
			.d1{
				width:100px;
				height:100px;
				border-radius:50px;
				background:url('slt5.jpg');
				background-position:-55px -10px;
				margin-top:50px;
				margin-left:110px;
				position:absolute; 
				z-index:9;
				display:inline-block;
			}
			.a1 div:hover{
				background:url('duote_10_07-37-02.gif');
			}
			.d25 a:hover{
				color:#00ff00;
			}
			.d2{
				width:730px;
				height:1060px;
				border-left:1px solid black;
				float:left;
				margin-left:160px;
			}
			.d3{
				width:270px;
				height:1060px;
				background:#000000;
				float:left;
			}
			.d4{
				width:730px;
				height:95px;
			}
			.d5{
				width:440px;
				height:223px;
				background:url('ibodybg.png');
				margin-left:721px;
				position:absolute; 
				z-index:2;
			}
			.d6{
				width:1000px;
				height:50px;
				background:black;
				position:absolute; 
				z-index:3;
				line-height:50px;
				filter:alpha(opacity=80);   
				-moz-opacity:0.8;  
				-khtml-opacity:0.8;   
				opacity:0.8;
			}
			.d7{
				width:100px;
				height:50px;
				background:red;
				float:left;
				margin-left:55px;
				text-align:center;
			}
			.d71,.d72,.d73{
				width:120px;
				height:50px;
				float:left;
				text-align:center;
				margin-left:2px;
			}
			.d6 div:hover{
				background:red;
				color:white;
			}
			.d8{
				width:715px;
				height:250px;
				background:url('banner.jpg');
				margin-top:60px;
				position:absolute;
				z-index:4;
				margin-left:8px;
			}
			.d9{
				line-height:30px;
				margin-top:100px;
				margin-left:50px;
			}
			.d10{
				width:120px;
				height:35px;
				background:#2f2f2f;
				margin-top:325px;
				margin-left:8px;
				font-size:20px;
				color:white;
				line-height:35px;
				padding-left:25px;
			}
			.d11{
				width:715px;
				border-top:1px solid #2f2f2f;
				margin-left:8px;
			}
			.d12{
				width:160px;
				height:80px;
				border-radius:80px;
				background:url('20160322235525.png');
				margin-top:173px;
				margin-left:55px;
				position:absolute; 
				z-index:5;
			}
			.d13{
				width:270px;
				height:120px;
				background:#E41637;
				margin-top:280px;
				border-top:1px solid #E41637;
			}
			.d14,.d15{
				font-size:15px;
				color:white;
			}
			.d14{
				margin-top:55px;
				margin-left:10px;
			}
			.d15{
				margin-top:8px;
				margin-left:65px;
			}
			.d16{
				width:270px;
				height:245px;
				margin-top:10px; 
				margin-left:8px;
			}
			.d17{
				width:270px;
				height:90px;
				overflow:hidden;
			}
			.d18{
				width:150px;
				height:45px;
				background:#2f2f2f;
				border-radius:50px;
				float:left;
				margin-left:-20px;
				margin-top:30px;
				line-height:45px;
			}
			.d19{
				width:270px;
				height:150px;
				text-align:center;
				line-height:45px;
				font-size:15px;
			}
			.d19 a:hover{
				color:#E41637;
			}
			.d20{
				width:270px;
				height:110px;
				text-align:center;
				color:white;
				margin-top:55px;
			}
			.d21{
				width:720px;
				height:200px;
				margin-top:10px;
			}
			.d22{
				width:20px;
				height:20px;
				background:url('5794.png');
				float:left;
			}
			.d23{
				width:178px;
				height:124px;
				float:left;
				margin-left:10px;
			}
			.d24{
				width:500px;
				height:88px;
				margin-top:17px;
				margin-left:206px;
			}
			.d25{
				width:100px;
				height:40px;
				background:#E41637;
				float:right;
				margin-right:15px;
				text-align:center;
				line-height:40px;
			}
			.d26{
				width:175px;
				height:169px;
				float:left;
				margin-left:10px;
			}
			.d27{
				width:500px;
				height:115px;
				margin-top:17px;
				margin-left:206px;
			}
			.d28{
				width:166px;
				height:109px;
				float:left;
				margin-left:10px;
				margin-top:10px;
			}
			.d29{
				width:500px;
				height:100px;
				margin-top:17px;
				margin-left:206px;
			}
			.s1{
				margin-top:20px;
				margin-left:45px;
				line-height:35px;
			}
			.s2{
				font-size:25px;
				margin-left:5px;
			}
			.s3{
				color:#0F9C7C;
			}
			.s4{
				font-size:20px;
				margin:30px;
				color:white;
			}
			h4{
				color:black;
			}
			.d18:hover{
				background:#E41637;
			}
		</style>
	</head>
	<body>
		<div class='d00'>
			<a class='a1' href='index.html'>
			<div class='d1'>	
			</div>
			</a>
			<div class='d5'>
			</div>
			<div class='d2'>
				<div class='d4'>
					<div class='s1'>
						<h2>心有猛虎&nbsp;&nbsp;细嗅蔷薇</h2>
						即使再强大的男人,也有温柔的一面,猛虎也可以变成小猫...
					</div>
					<div class='d6'>
						<div class='d7'>
							<a href='#'>
							<span class='s2'>首页</span>
							</a>
						</div>
						<div class='d71'>
							<a href='aboatme.html'>
							<span class='s2'>关于我</span>
							</a>
						</div>
						<div class='d72'>
							<a href='#'>
							<span class='s2'>作品展示</span>
							</a>
						</div>
						<div class='d73'>
							<a href='#'>
							<span class='s2'>随笔小记</span>
							</a>
						</div>
					</div>
					<div class='d8'>
						<div class='d9'>
							The best life is use of willing attitude,a happy-go-lucky life.
							<br />
							最好的生活是用心甘情愿的态度，过随遇而安的生活.
						</div>
					</div>
					<div class='d10'>
						推荐
						<span class='s3'>文章</span>
					</div>
					<div class='d11'>
					</div>
					<div class='d21'>
						<div class='d22'>
						</div>
						<a href='#'><h4>程序员那些琐碎的负面情绪</h4></a>
						<div class='d23'>
							<img src='008.jpg'>
						</div>
						<div class='d24'>
						在客户眼里做个页面，很简单，实现一个功能也是很轻松的事儿。作为技术员，真的很无奈，如果真的那么简单的话，我们还用成天抱怨自己是码农吗？销售的角色其实也蛮重要的，网站的成否，都跟客户沟通离不开，没沟通好，做无用功的就是程序员了...
						</div>
						<div class='d25'>
							<a href='#'>阅读全文&raquo;</a>
						</div>
					</div>
					<div class='d21'>
						<div class='d22'>
						</div>
						<a href='#'><h4>从摄影作品中获取网页颜色搭配技巧</h4></a>
						<div class='d26'>
							<img src='04.jpg'>
						</div>
						<div class='d27'>
						作为一个优秀、专业的网页设计师，首先要了解各种颜色的象征，以及不同类型网站常用的色彩搭配。色彩搭配看似复杂,但并不神秘。一般来说,网页的背景色应该柔和一些、素一些、淡一些,再配上深色的文字,使人看起来自然、舒畅。色彩是人的视觉最敏感的东西。主页的色彩处理得好，可以锦上添花，达到事半功倍的效果。
						</div>
						<div class='d25'>
							<a href='#'>阅读全文&raquo;</a>
						</div>
					</div>
					<div class='d21'>
						<div class='d22'>
						</div>
						<a href='#'><h4>某一人似曾相识、某一刻似曾经历</h4></a>
						<div class='d28'>
							<img src='007.jpg'>
						</div>
						<div class='d29'>
						有时候会有这样的错觉：“某一人似曾相识、某一刻似曾经历”，这样奇特的感受大概你也有过。心理学称之为“即视现象”，是记忆中太多杂乱信息制造出的一种潜意识矛盾冲突。
						</div>
						<div class='d25'>
							<a href='#'>阅读全文&raquo;</a>
						</div>
					</div>
				</div>
			</div>
			<div class='d3'>
				<div class='d12'>
				</div>
				<div class='d13'>
					<div class='d14'>
						北城别,回眸三生琥珀色.
					</div>
					<div class='d15'>
						西城决,转身一世琉璃白.
					</div>
				</div>
				<div class='d16'>
					<ul>
						<div class='l1'>
						</div>
						<li>网名: Autism. </li>
						<div class='l2'>
						</div>
						<li>职业: 国家中级平面设计师 </li>
						<div class='l3'>
						</div>
						<li>地址: 四川省绵阳市</li>
						<div class='l4'>
						</div>
						<li>电话: 15181616217</li>
						<div class='l5'>
						</div>
						<li>邮箱: bsy25@163.com</li>
					</ul>
				</div>
				<div class='d17'>
					<div class='d18'>
						<span class='s4'>友情链接</span>
					</div>
				</div>
				<div class='d19'>
					<a href='Personal web.html' target='_blank'>胡浩的主页</a>
					<hr />
					<a href='#'>XXX的博客</a>
					<hr />
					<a href='#'>XXX的论坛</a>
				</div>
				<div class='d20'>
					QQ:85087280 
					<br />
					email:bsy25@163.com
					<br />
					Copyright &copy; Mypage.com All Rights Rrserved
				</div>
			</div>
			
		</div>
		<!-- UY BEGIN -->
	<div id="uyan_frame"></div>
	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2102835"></script>
	<!-- UY END -->
	</body>
</html>